# JPA Configuration​
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
​
# PostgreSQL Configuration​
spring.datasource.username=swastikn
spring.datasource.password=​
spring.datasource.url=jdbc:postgresql://localhost:5432/quinbook

spring.main.allow-bean-definition-overriding=true

server.port=8090

server.application.name=search